[System]
Name='Booksale'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Author visibility'
Range=[0 8]
NumMFs=3
MF1='Low  visibility':'trapmf',[0 0 0.3 3]
MF2='Medium visibility':'trapmf',[0.3 3 3.3 6.9]
MF3='High visibility':'trapmf',[3.3 6.9 8 8]

[Input2]
Name='Publisher prestige'
Range=[0 5]
NumMFs=3
MF1='Low publisher prestige':'trapmf',[0 0 2.11 2.9]
MF2='Medium publisher prestige':'trapmf',[2.11 2.9 3.08 4.08]
MF3='High publisher prestige':'trapmf',[3.08 4.08 5 5]

[Input3]
Name='Previous sale'
Range=[-1 8]
NumMFs=4
MF1='No previous sale':'trapmf',[-1 -1 -1 0]
MF2='low previous sale':'trapmf',[-1 0 2 3.85]
MF3='medium previous sale':'trapmf',[2 3.85 4.11 7]
MF4='high previous sale':'trapmf',[4.11 7 8 8]

[Input4]
Name='Publishing period of year'
Range=[1 12]
NumMFs=5
MF1='February to March':'trapmf',[1 1 2 3]
MF2='Spring':'trapmf',[2 3 5 6]
MF3='Summer':'trapmf',[5 6 8 9]
MF4='Autumn':'trapmf',[8 9 11 12]
MF5='January':'trimf',[11 12 12]

[Output1]
Name='output'
Range=[0 6]
NumMFs=4
MF1='Low sale':'trapmf',[0 0 1 2]
MF2='Low intermediate sale':'trapmf',[1 2 2.53 3.66]
MF3='High intermediate':'trapmf',[2.53 3.66 4.2 5.32]
MF4='High sale':'trapmf',[4.2 5.32 6 6]

[Rules]
1 0 0 0, 1 (0.21) : 1
3 0 0 0, 4 (0.21) : 1
0 1 0 0, 1 (0.25) : 1
0 3 0 0, 4 (0.45) : 1
0 0 2 0, 1 (0.23) : 1
0 0 1 0, 2 (0.23) : 1
0 0 3 0, 3 (0.14) : 1
0 0 4 0, 4 (0.35) : 1
0 0 0 1, 1 (0.19) : 1
0 0 0 2, 3 (0.19) : 1
0 0 0 4, 4 (0.19) : 1
0 0 0 5, 1 (0.19) : 1
0 0 0 3, 2 (0.19) : 1
2 -3 -4 -4, 2 (0.25) : 1
2 -1 -2 0, 3 (0.25) : 1
-3 2 -4 -4, 2 (0.25) : 1
-1 2 -2 0, 3 (0.25) : 1
1 1 0 0, 1 (0.5) : 1
1 0 2 3, 2 (0.5) : 1
2 0 1 0, 3 (0.5) : 1
0 3 0 4, 4 (0.5) : 1
1 0 2 1, 1 (0.75) : 1
1 2 1 0, 2 (0.75) : 1
2 2 0 4, 3 (0.75) : 1
3 3 4 0, 4 (0.85) : 1
1 1 2 5, 1 (1) : 1
2 1 1 3, 2 (1) : 1
3 2 3 2, 3 (1) : 1
3 3 4 4, 4 (1) : 1
1 0 2 0, 1 (0.6) : 1
3 0 0 4, 4 (0.35) : 1
